class PrintInfo
  def print_actions
    puts 'Действие: 1 - пойти на работу, 2 - созерцать природу, 3 - пить вино и смотреть сериал, 4 - сходить в бар,'
    puts "5 - выпить с маргиналами, 6 - петь в метро, 7 - спать, 8 - play dota, 9 - инфо о действиях, 10 - меню\n\n"
  end

  def print_actions_info
    puts 'Пойти на работу(Можно только если алкоголь < 50 и усталость < 10:'
    puts "\t-5 жизнерадостность, -30 мана, +100$, +70 усталость\n\n"
    puts 'Созерцать природу:'
    puts "\t+1 жизнерадостность, -10 алкоголь, +10 усталость\n\n"
    puts 'Пить вино и смотреть сериал:'
    puts "\t-1 жизнерадостность, +30 алкоголь, +10 усталость, -5 к здоровью, -20$\n\n"
    puts 'Сходить в бар:'
    puts "\t+1 жизнерадостность, +60 алкоголь, +40 усталость, -10 здоровье, -100$\n\n"
    puts 'Выпить с маргинальными личностями:'
    puts "\t+5 жизнерадостность, -80 здоровье, +90 алкоголь, +80 усталость, -150$\n\n"
    puts 'Петь в метро:'
    puts "\t +1 жизнерадостность, +10 алкоголь, +10$, (еще + $50 если алкоголь был > 40 & < 70), +20 усталость\n\n"
    puts 'Спать:'
    puts "\t+90 здоровье если алкоголь < 30, -3 жизнерадостность если алкоголь > 70, -50 алкоголь, -70 усталость\n\n"
    puts 'Play Dotka:'
    puts "\tесли победил, +3 жизнерадостность, +10 усталость\n\n"
    puts "\tесли проиграл, -2 жизнерадостность, -10 к здоровью, +10 усталость\n\n"
  end

  def print_stats(valerka)
    puts "Текущие характеристики:\n\n\thp: #{valerka.health}, mp: #{valerka.mana}, fun: #{valerka.fun},"
    puts "\tfatigue: #{valerka.fatigue}, money: #{valerka.money}\n\n"
  end
end
